<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar tareas y eventos - Planificador Académico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Planificador Académico</h1>
        <h2>Visualización de tareas y eventos</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Panel principal</a></li>
            <li><a href="tarea.html">Ingresar tarea</a></li>
            <li><a href="evento.html">Ingresar evento</a></li>
            <li><a href="visualizacion.html">Visualizar</a></li>
        </ul>
    </nav>

    <main>
        <section id="lista-tareas" class="seccion-tabla visible">
            <h3>Visualizar tareas</h3>
            <div class="tabla-contenedor">
                <table class="tabla-datos">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Materia</th>
                            <th>Docente</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Informe de laboratorio</td>
                            <td>2025-11-18</td>
                            <td>10:00</td>
                            <td>Física</td>
                            <td>Bryan Osorio</td>
                            <td class="estado-celda">
                                <input type="checkbox" id="tarea1-estado" class="estado-toggle">
                                <label for="tarea1-estado" class="switch-estado"></label>
                            </td>
                            <td class="acciones">
                                <a href="#detalle-tarea1" class="btn-accion">Ver detalles</a>
                                <a href="#lista-tareas" class="btn-accion btn-eliminar">Eliminar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Problemas de integrales</td>
                            <td>2025-11-19</td>
                            <td>16:00</td>
                            <td>Matemática</td>
                            <td>Niccolo Espinoza</td>
                            <td class="estado-celda">
                                <input type="checkbox" id="tarea2-estado" class="estado-toggle">
                                <label for="tarea2-estado" class="switch-estado"></label>
                            </td>
                            <td class="acciones">
                                <a href="#detalle-tarea2" class="btn-accion">Ver detalles</a>
                                <a href="#lista-tareas" class="btn-accion btn-eliminar">Eliminar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Proyecto web</td>
                            <td>2025-11-20</td>
                            <td>18:30</td>
                            <td>Programación</td>
                            <td>Javier Torres</td>
                            <td class="estado-celda">
                                <input type="checkbox" id="tarea3-estado" class="estado-toggle">
                                <label for="tarea3-estado" class="switch-estado"></label>

                            </td>
                            <td class="acciones">
                                <a href="#detalle-tarea3" class="btn-accion">Ver detalles</a>
                                <a href="#lista-tareas" class="btn-accion btn-eliminar">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="lista-eventos" class="seccion-tabla visible">
            <h3>Visualizar eventos</h3>
            <div class="tabla-contenedor">
                <table class="tabla-datos">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Lugar</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Reunión de grupo</td>
                            <td>2025-11-18</td>
                            <td>12:00</td>
                            <td>Biblioteca</td>
                            <td class="estado-celda">
                                <input type="checkbox" id="evento1-estado" class="estado-toggle">
                                <label for="evento1-estado" class="switch-estado"></label>

                            </td>
                            <td class="acciones">
                                <a href="#detalle-evento1" class="btn-accion">Ver detalles</a>
                                <a href="#lista-eventos" class="btn-accion btn-eliminar">Eliminar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Exposición final</td>
                            <td>2025-11-21</td>
                            <td>09:00</td>
                            <td>Aula B-204</td>
                            <td class="estado-celda">
                                <input type="checkbox" id="evento2-estado" class="estado-toggle">
                                <label for="evento2-estado" class="switch-estado"></label>

                            </td>
                            <td class="acciones">
                                <a href="#detalle-evento2" class="btn-accion">Ver detalles</a>
                                <a href="#lista-eventos" class="btn-accion btn-eliminar">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="detalle-tarea1" class="modal-detalle">
            <div class="modal-contenido">
                <h3>Detalle de tarea: Informe de laboratorio</h3>
                <form class="formulario" action="#" method="post">
                    <div class="fila-form">
                        <label for="titulo-tarea1">Título</label>
                        <input type="text" id="titulo-tarea1" value="Informe de laboratorio" required>
                    </div>
                    <div class="fila-form">
                        <label for="descripcion-tarea1">Descripción</label>
                        <textarea id="descripcion-tarea1" rows="3" required>Redactar informe del experimento de movimiento parabólico.</textarea>
                    </div>
                    <div class="fila-form-grid">
                        <div class="campo">
                            <label for="fecha-tarea1">Fecha</label>
                            <input type="date" id="fecha-tarea1" value="2025-11-18" required>
                        </div>
                        <div class="campo">
                            <label for="hora-tarea1">Hora</label>
                            <input type="time" id="hora-tarea1" value="10:00" required>
                        </div>
                    </div>
                    <div class="mensajes-form">
                        <p class="mensaje exito">Datos de la tarea actualizados.</p>
                        <p class="mensaje error">Revisa los campos obligatorios antes de actualizar.</p>
                    </div>
                    <div class="acciones-modal">
                        <button type="submit" class="btn-primario">Actualizar</button>
                        <a href="#lista-tareas" class="btn-secundario">Cerrar</a>
                    </div>
                </form>
            </div>
        </section>

        <section id="detalle-evento1" class="modal-detalle">
            <div class="modal-contenido">
                <h3>Detalle de evento: Reunión de grupo</h3>
                <form class="formulario" action="#" method="post">
                    <div class="fila-form">
                        <label for="titulo-evento1">Título</label>
                        <input type="text" id="titulo-evento1" value="Reunión de grupo" required>
                    </div>
                    <div class="fila-form">
                        <label for="descripcion-evento1">Descripción</label>
                        <textarea id="descripcion-evento1" rows="3" required>Planificar avances del proyecto web y dividir tareas.</textarea>
                    </div>
                    <div class="fila-form-grid">
                        <div class="campo">
                            <label for="fecha-evento1">Fecha</label>
                            <input type="date" id="fecha-evento1" value="2025-11-18" required>
                        </div>
                        <div class="campo">
                            <label for="hora-evento1">Hora</label>
                            <input type="time" id="hora-evento1" value="12:00" required>
                        </div>
                        <div class="campo">
                            <label for="lugar-evento1">Lugar</label>
                            <input type="text" id="lugar-evento1" value="Biblioteca" required>
                        </div>
                    </div>
                    <div class="mensajes-form">
                        <p class="mensaje exito">Datos del evento actualizados.</p>
                        <p class="mensaje error">Revisa los campos obligatorios antes de actualizar.</p>
                    </div>
                    <div class="acciones-modal">
                        <button type="submit" class="btn-primario">Actualizar</button>
                        <a href="#lista-eventos" class="btn-secundario">Cerrar</a>
                    </div>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <p>© 2025 Planificador Académico Semanal</p>
    </footer>
</body>
</html>
